diccionarioPrerrequisitos = {
	'1': {
		'pre': ['0'],
		'ciclo': 1
	},
	'2': {
		'pre': ['0'],
		'ciclo': 1
	},
	'3': {
		'pre': ['0'],
		'ciclo': 1
	},
	'4': {
		'pre': ['0'],
		'ciclo': 1
	},
	'5': {
		'pre': ['0'],
		'ciclo': 1
	},
	'6': {
		'pre': ['0'],
		'ciclo': 1
	},
	'7': {
		'pre': ['1','2'],
		'ciclo': 2
	},
	'8': {
		'pre': ['1','2'],
		'ciclo': 2
	},
	'9': {
		'pre': ['2'],
		'ciclo': 2
	},
	'10': {
		'pre': ['0'],
		'ciclo': 2
	},
	'11': {
		'pre': ['0'],
		'ciclo': 2
	},
	'12': {
		'pre': ['0'],
		'ciclo': 2
	},
	'13': {
		'pre': ['7'],
		'ciclo': 3
	},
	'14': {
		'pre': ['8'],
		'ciclo': 3
	},
	'15': {
		'pre': ['9','1'],
		'ciclo': 3
	},
	'16': {
		'pre': ['6'],
		'ciclo': 3
	},
	'17': {
		'pre': ['6'],
		'ciclo': 3
	},
	'18': {
		'pre': ['12'],
		'ciclo': 3
	},
	'19': {
		'pre': ['13'],
		'ciclo': 4
	},
	'20': {
		'pre': ['14'],
		'ciclo': 4
	},
	'21': {
		'pre': ['15'],
		'ciclo': 4
	},
	'22': {
		'pre': ['13'],
		'ciclo': 4
	},
	'23': {
		'pre': ['13'],
		'ciclo': 4
	},
	'24': {
		'pre': ['0'],
		'ciclo': 4
	},
	'25': {
		'pre': ['19'],
		'ciclo': 5
	},
	'26': {
		'pre': ['0'],
		'ciclo': 5
	},
	'27': {
		'pre': ['10'],
		'ciclo': 5
	},
	'28': {
		'pre': ['22','23'],
		'ciclo': 5
	},
	'29': {
		'pre': ['23'],
		'ciclo': 5
	},
	'30': {
		'pre': ['18'],
		'ciclo': 5
	},
	'31': {
		'pre': ['20'],
		'ciclo': 6
	},
	'32': {
		'pre': ['26'],
		'ciclo': 6
	},
	'33': {
		'pre': ['16'],
		'ciclo': 6
	},
	'34': {
		'pre': ['27'],
		'ciclo': 6
	},
	'35': {
		'pre': ['17'],
		'ciclo': 6
	},
	'56': {
		'pre': ['0'],
		'ciclo': 6
	},
	'57': {
		'pre': ['0'],
		'ciclo': 6
	},
	'36': {
		'pre': ['31','32'],
		'ciclo': 7
	},
	'37': {
		'pre': ['21'],
		'ciclo': 7
	},
	'38': {
		'pre': ['33'],
		'ciclo': 7
	},
	'39': {
		'pre': ['34'],
		'ciclo': 7
	},
	'40': {
		'pre': ['30'],
		'ciclo': 7
	},
	'59': {
		'pre': ['56'],
		'ciclo': 7
	},
	'60': {
		'pre': ['57'],
		'ciclo': 7
	},
	'41': {
		'pre': ['36','37'],
		'ciclo': 8
	},
	'42': {
		'pre': ['28','33'],
		'ciclo': 8
	},
	'43': {
		'pre': ['37'],
		'ciclo': 8
	},
	'44': {
		'pre': ['29'],
		'ciclo': 8
	},
	'45': {
		'pre': ['18'],
		'ciclo': 8
	},
	'61': {
		'pre': ['39'],
		'ciclo': 8
	},
	'62': {
		'pre': ['27'],
		'ciclo': 8
	},
	'46': {
		'pre': ['41'],
		'ciclo': 9
	},
	'47': {
		'pre': ['24','42'],
		'ciclo': 9
	},
	'48': {
		'pre': ['43'],
		'ciclo': 9
	},
	'49': {
		'pre': ['39'],
		'ciclo': 9
	},
	'50': {
		'pre': ['44'],
		'ciclo': 9
	},
	'63': {
		'pre': ['0'],
		'ciclo': 9
	},
	'64': {
		'pre': ['62'],
		'ciclo': 9
	},
	'51': {
		'pre': ['46'],
		'ciclo': 10
	},
	'52': {
		'pre': ['42'],
		'ciclo': 10
	},
	'53': {
		'pre': ['49'],
		'ciclo': 10
	},
	'54': {
		'pre': ['50'],
		'ciclo': 10
	},
	'55': {
		'pre': ['45'],
		'ciclo': 10
	},
	'65': {
		'pre': ['39'],
		'ciclo': 10
	},
	'66': {
		'pre': ['64'],
		'ciclo': 10
	},
	'101':{ 'pre': ['0'] },
	'102':{ 'pre': ['0'] },
	'103':{ 'pre': ['0'] },
	'104':{ 'pre': ['0'] },
	'105':{ 'pre': ['0'] },
	'106':{ 'pre': ['0'] },
	'107':{ 'pre': ['0'] },
	'108':{ 'pre': ['105'	] },
	'109':{ 'pre': ['102'	] },
	'110':{ 'pre': ['101'	] },
	'111':{ 'pre': ['103'	] },
	'112':{ 'pre': ['106'	] },
	'113':{ 'pre': ['107', '101'] },
	'114':{ 'pre': ['110'	] },
	'115':{ 'pre': ['108'	] },
	'116':{ 'pre': ['108'	] },
	'117':{ 'pre': ['110'	] },
	'118':{ 'pre': ['112'	] },
	'119':{ 'pre': ['105'	] },
	'120':{ 'pre': ['102'	] },
	'121':{ 'pre': ['113'	] },
	'122':{ 'pre': ['104'	] },
	'123':{ 'pre': ['115'	] },
	'124':{ 'pre': ['118'	] },
	'125':{ 'pre': ['114'	] },
	'126':{ 'pre': ['119'	] },
	'127':{ 'pre': ['110'	] },
	'128':{ 'pre': ['121'	] },
	'129':{ 'pre': ['116'	] },
	'130':{ 'pre': ['124'	] },
	'131':{ 'pre': ['116'	] },
	'132':{ 'pre': ['123', '129'] },
	'133':{ 'pre': ['128'	] },
	'134':{ 'pre': ['122'	] },
	'135':{ 'pre': ['125', '127'] },
	'136':{ 'pre': ['119', '123'] },
	'137':{ 'pre': ['134'	] },
	'138':{ 'pre': ['133'	] },
	'139':{ 'pre': ['127'	] },
	'140':{ 'pre': ['132'	] },
	'141':{ 'pre': ['132'	] },
	'142':{ 'pre': ['131'	] },
	'143':{ 'pre': ['121'	] },
	'144':{ 'pre': ['133'	] },
	'145':{ 'pre': ['141'	] },
	'146':{ 'pre': ['140'	] },
	'147':{ 'pre': ['138'	] },
	'148':{ 'pre': ['139'	] },
	'149':{ 'pre': ['132'	] },
	'150':{ 'pre': ['115', '116'] },
	'151':{ 'pre': ['143'	] },
	'152':{ 'pre': ['141'	] },
	'153':{ 'pre': ['146'	] },
	'154':{ 'pre': ['109'	] },
	'155':{ 'pre': ['141'	] },
	'156':{ 'pre': ['147'	] },
	'157':{ 'pre': ['149'	] },
	'158':{ 'pre': ['123', '116'] },
	'159':{ 'pre': ['152'	] },
	'160':{ 'pre': ['151'	] },
	'161':{ 'pre': ['145'	] },
	'162':{ 'pre': ['154'	] },
	'163':{ 'pre': ['157', '155'] },
	'164':{ 'pre': ['141'	] },
	'165':{ 'pre': ['157'	] },
	'166':{ 'pre': ['160'	] },
	'167':{ 'pre': ['123', '116'] },
	'168':{ 'pre': ['155', '152'] }
}